{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/slitobac/Documents/Development/venue_management/config/routes.rb",
			"settings":
			{
				"buffer_size": 1974,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/slitobac/Documents/Development/venue_management/config/database.yml",
		"/Users/slitobac/Documents/Development/venue_management/.gitignore",
		"/Users/slitobac/Documents/Development/venue_management/Gemfile",
		"/Users/slitobac/Documents/Development/venue_management/public/index.html",
		"/Users/slitobac/Documents/Development/mtm_app/.gitignore",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/slitobac/Documents/Development/mtm_app/app/controllers/main_controller.rb",
		"/Users/slitobac/Documents/Development/mct/app/controllers/api_controller.rb",
		"/Users/slitobac/Documents/Development/mct/app/controllers/business_fx_controller.rb",
		"/Users/slitobac/Documents/Development/mct/app/views/home/index.html.erb",
		"/Users/slitobac/Documents/Development/mct/Capfile",
		"/Users/slitobac/Documents/Development/mct/app/views/home/customerpromise.html.erb",
		"/Users/slitobac/Documents/Development/mct/app/views/home/careers.html.erb"
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 85,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/slitobac/Documents/Development/venue_management"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/slitobac/Documents/Development/venue_management/config/routes.rb",
					"settings":
					{
						"buffer_size": 1974,
						"regions":
						{
						},
						"selection":
						[
							[
								65,
								65
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"routes",
				"config/routes.rb"
			],
			[
				"inde",
				"public/index.html"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"data",
				"config/database.yml"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
			[
				"",
				"/Users/slitobac/Documents/Development/mtm_app/mtm_app.sublime-project"
			]
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233,
	"status_bar_visible": true
}
